DB_HOST=db
DB_USER=root
DB_PASSWORD=rootpassword
DB_NAME=contienedb
PORT=4000
MICROSERVICIO_URL_SQLSERVER=http://ip_de_otro_microservicio:puerto/ruta
MICROSERVICIO_URL_ORACLE=http://ip_de_otro_microservicio:puerto/ruta
